MONGODB_URI = mongodb+srv://vercel-admin-user-63d7fe17e27d4442e455cd37:enphf8DLz3OI03Al@bdsislab.jdhavr7.mongodb.net/sislab?retryWrites=true&w=majority
PORT = 8080
SECRETORPRIVATEKEY = est0esm1publ1ck3y@1_32